MONGODB_URI=mongodb+srv://ardiprasetyop4_db_user:AIBnKCkpWC7EyNH7@cluster0.dcij2tw.mongodb.net/portfolio?appName=Cluster0

ADMIN_PASSWORD=Darmawan2007

//mantap min alok
//alokkk woi kaish aku save lah gw k 123
//fix
//alok min